{
  "package": {
    "productName": "weird",
    "version": "0.3.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "weird",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["assets/template.zip"],
      "externalBin": [],
      "copyright": "MIT",
      "category": "DeveloperTool",
      "shortDescription": "Local-first website generator.",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": false,
      "http": {
        "scope": ["https://github.com/*"],
        "request": true
      },
      "window": {
        "create": true,
        "close": true,
        "show": true
      },
      "clipboard": {
        "writeText": true
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Weird",
        "width": 500,
        "height": 600,
        "resizable": false,
        "fullscreen": false
      }
    ]
  }
}
